#include <stdio.h>
#include <string.h>
/*
试编写一个函数：在数组a中有n个整数，要求把下标从0到p（p小于等于n-1)的数平移到数组的最后。
例如：
原始内容：1,2,3,4,5,6,7,8,9,10; 
当p=4时，移动后内容：6,7,8,9,10,1,2,3,4,



*/ 
    int main(){int a[10]={1,2,3,4,5,6,7,8,9,10},p,t,i=0;//老师的要求是a[n]，但是数组定义时候不能用变量，我怀疑老师C语言白学了 
  scanf("%d",&p);//确定p的位置 
  for(;(p+1)!=0;p--)//循环p次，就是把p之前的数都移动到后面去 
  { 
  t=a[p];//交换p位置的次序 
  a[p]=a[9-i]; 
  a[9-i]=t; 
  i++;//i是个和p相反的变量，p次数越是下降，i就越上升，好保持数组的交换平衡 
  
  }for(i=0;i<10;i++)//输出数组 
  printf("%d\t",a[i]);}

